# soa

./: .gitignore  README.md  pom.xml
quartz/: pom.xml
quartz/quartz-api/: pom.xml
quartz/quartz-api-impl/: pom.xml
quartz/quartz-api-impl/src/main/java/io/goudai/soa/: StartQuartz.java
quartz/quartz-api-impl/src/main/java/io/goudai/soa/quartz/core/: QuartzContext.java  QuartzManger.java  SimpleQuartzManger.java  Status.java
quartz/quartz-api-impl/src/main/java/io/goudai/soa/quartz/zookeeper/: JobListener.java  JobPushUtil.java  Listenerstart.java
quartz/quartz-api-impl/src/main/resources/: quartz.properties.back
quartz/quartz-api-impl/src/test/java/org/quartz/api/impl/: AppTest.java
quartz/quartz-api/src/main/java/io/goudai/soa/quartz/api/: QuartzService.java
quartz/quartz-api/src/test/java/org/quartz/api/: AppTest.java
quartz/quartz-resource/: pom.xml
quartz/quartz-resource/src/main/resources/: applicationContext-mvc.xml  logback.xml
soa-common/: pom.xml
soa-common/src/main/java/io/goudai/soa/common/context/: SoaContext.java
soa-common/src/main/java/io/goudai/soa/common/core/: SoaManger.java
soa-common/src/main/java/io/goudai/soa/common/exception/: AppException.java  QuartzException.java
soa-common/src/main/java/io/goudai/soa/common/restful/util/: BeanUtil.java
soa-common/src/test/java/io/goudai/soa/common/: AppTest.java
soa-core/: pom.xml
soa-core/src/main/java/io/goudai/soa/core/: SoaService.java  Status.java
soa-core/src/main/java/io/goudai/soa/core/dao/: Dao.java
soa-core/src/main/java/io/goudai/soa/core/dao/impl/: MyBatisDao.java
soa-core/src/main/java/io/goudai/soa/core/exception/: SysException.java
soa-core/src/main/java/io/goudai/soa/core/holder/: SpringContextHolder.java
soa-core/src/main/java/io/goudai/soa/core/impl/: DefaultSoaManager.java  DefaultSoaService.java
soa-core/src/main/java/io/goudai/soa/core/serialize/: JdkSerialize.java  Serialize.java
soa-core/src/main/java/io/goudai/soa/core/service/: BaseService.java
soa-core/src/test/java/io/goudai/soa/core/: AppTest.java
soa-parent/: .project  os.txt  (+1 more)
soa-parent/quartz-api-impl/: .classpath  .project  pom.xml
soa-parent/quartz-api-impl/src/liuyi/soa/quartz/api/job/: Job5.java
soa-parent/quartz-api-impl/src/main/java/org/quartz/api/impl/: QTEST.java  QuartzServiceImpl.java
soa-parent/quartz-api-impl/src/main/java/org/quartz/api/impl/start/: Start.java
soa-parent/quartz-api-impl/src/main/java/org/quartz/api/job/: TestJob.java
soa-parent/quartz-api-impl/src/main/java/org/soa/: Start.java  StartQuartz.java
soa-parent/quartz-api-impl/src/main/java/org/soa/quartz/api/impl/: JdkCompiler.java  QTEST.java  QuartzServiceImpl.java
soa-parent/quartz-api-impl/src/main/java/org/soa/quartz/api/job/: TestJob.java
soa-parent/quartz-api-impl/src/main/java/org/soa/quartz/core/: QuartzManger.java  Status.java
soa-parent/quartz-api-impl/src/main/java/org/soa/quartz/zookeeper/: JobListener.java  JobPushUtil.java  Listenerstart.java
soa-parent/quartz-api-impl/src/main/resources/: SystemJob.sql  appliacation.properties  dubbo.properties  ehcache.xml  log4j.xml  logback.xml  tables_mysql_innodb.sql
soa-parent/quartz-api-impl/src/main/resources/mybatis/quartz/: quartzMapper.xml
soa-parent/quartz-api-impl/src/org/soa/quartz/api/job/: Job3.java  Job5.java  Job6.java  Job7.java
soa-parent/soa-common/: .project  pom.xml
soa-parent/soa-common/src/main/java/org/soa/common/: App.java
soa-parent/soa-common/src/main/java/org/soa/common/context/: SoaContext.java
soa-parent/soa-common/src/main/java/org/soa/common/core/: SoaManger.java  package-info.java
soa-parent/soa-common/src/main/java/org/soa/common/exception/: AppException.java  QuartzException.java
soa-parent/soa-common/src/main/java/org/soa/common/restful/util/: MapUtil.java
soa-parent/soa-common/src/main/java/org/soa/common/util/: IdUtil.java  JdbcUtils.java  JsonUtil.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
soa-parent/soa-common/src/test/java/org/soa/common/: AppTest.java
soa-parent/soa-core/: .project  pom.xml
soa-parent/soa-core/src/main/java/org/soa/core/: SoaService.java  Status.java
soa-parent/soa-core/src/main/java/org/soa/core/cache/redis/: RedisCache.java  RedisCacheFactoryBean.java  RedisCacheManger.java
soa-parent/soa-core/src/main/java/org/soa/core/cache/serialize/: FSTSerialize.java  ISerialize.java  JdkSerializeImpl.java
soa-parent/soa-core/src/main/java/org/soa/core/dao/: Dao.java
soa-parent/soa-core/src/main/java/org/soa/core/dao/impl/: DaoMyBatisImpl.java
soa-parent/soa-core/src/main/java/org/soa/core/exception/: SysException.java
soa-parent/soa-core/src/main/java/org/soa/core/holder/: SpringContextHolder.java
soa-parent/soa-core/src/main/java/org/soa/core/impl/: SoaManagerImpl.java  SoaServiceImpl.java
soa-parent/soa-core/src/main/java/org/soa/core/service/: BaseService.java
soa-parent/soa-core/src/test/java/org/soa/core/: AppTest.java
soa-parent/soa-shiro-security/: .project  pom.xml
soa-parent/soa-shiro-security/src/main/java/org/soa/shiro/security/: App.java  MyRealm1.java  MyRealm2.java
soa-parent/soa-shiro-security/src/test/java/org/soa/shiro/security/: AppTest.java
soa-parent/soa-spring-security/: .project  pom.xml
soa-parent/soa-spring-security/src/main/java/org/soa/spring/security/: SoaAccessDecisionManager.java  SoaFilterSecurityInterceptor.java  SoaInvocationSecurityMetadataSource.java  SoaUserDetailService.java
soa-parent/soa-spring-security/src/main/java/org/soa/spring/security/util/: AntUrlPathMatcher.java  Helper.java  UrlMatcher.java
soa-parent/soa-spring-security/src/test/java/org/soa/spring/security/: AppTest.java
system/: pom.xml
system/sys-api/: pom.xml
system/sys-api-impl/: pom.xml
system/sys-api-impl/src/main/java/org/soa/api/impl/start/: Start.java
system/sys-api/src/main/java/io/goudai/soa/sys/api/: UserService.java
system/sys-resource/: pom.xml
system/sys-resource/src/main/resources/: applicationContext-mvc.xml  system.sql
system/sys-resource/src/main/webapp/WEB-INF/: web.xml
(+149 files in other folders)
