<form class="form-inline form-horizontal">
							<fieldset>
							<legend>表单项</legend>
								<div class="control-group">
									<label class="control-label" for="inputEmail">邮箱</label>
									<div class="controls">
										<input id="inputEmail" type="text" />
									</div>
								</div>
								<div class="control-group warning">
									<label class="control-label" for="inputEmail">警告</label>
									<div class="controls">
										<input id="inputEmail" type="text" />
										<span class="help-inline">提示信息！！</span>
									</div>
								</div>
								<div class="control-group error">
									<label class="control-label" for="inputEmail">验证未通过</label>
									<div class="controls">
										<input id="inputEmail" type="text" />
										<span class="help-inline">提示信息！！</span>
									</div>
								</div>

							</fieldset>
						</form>