<div class="form-inline">
	<fieldset ng-repeat="filed in queryFiled">
		<legend>表单项</legend>
		<label>表签名<input type="text" />
		</label> <label>表签名<input type="text" />
		</label> <label>表签名<input type="text" />
		</label> <br> <label>表签名<input type="text" />
		</label> <label>表签名<input type="text" />
		</label>
		<button type="submit" class="btn">提交</button>
	</fieldset>
</div>
<div>
	<label><button class="btn btn-success">新增</button></label>
</div>
<table class="table table-hover table-bordered table-condensed">
	<thead>
		<tr>
			<th>编号</th>
			<th>产品</th>
			<th>交付时间</th>
			<th>状态</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>TB - Monthly</td>
			<td>01/04/2012</td>
			<td>Default</td>
		</tr>
		<tr class="success">
			<td>1</td>
			<td>TB - Monthly</td>
			<td>01/04/2012</td>
			<td>Approved</td>
		</tr>
		<tr class="error">
			<td>2</td>
			<td>TB - Monthly</td>
			<td>02/04/2012</td>
			<td>Declined</td>
		</tr>
		<tr class="warning">
			<td>3</td>
			<td>TB - Monthly</td>
			<td>03/04/2012</td>
			<td>Pending</td>
		</tr>
		<tr class="info">
			<td>4</td>
			<td>TB - Monthly</td>
			<td>04/04/2012</td>
			<td>Call in to confirm</td>
		</tr>
	</tbody>
</table>
<div class="pagination pagination-centered pagination-small">
	<ul>
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">下一页</a></li>
	</ul>
</div>