<!DOCTYPE html>
<html >
<head>
<title>list</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/soa-rest/static/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" media="screen">
</head>

<body ng-app="appRoute">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="row-fluid">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<div class="container-fluid">
									<a data-target=".navbar-responsive-collapse"
										data-toggle="collapse" class="btn btn-navbar"><span
										class="icon-bar"></span><span class="icon-bar"></span><span
										class="icon-bar"></span></a> <a href="#" class="brand">网站名</a>
									<div class="nav-collapse collapse navbar-responsive-collapse">
										<ul class="nav">
											<li class="active"><a href="#">主页</a></li>
										</ul>
										<ul class="nav pull-right">
											<li class="divider"></li>
											<li class="dropdown"><a data-toggle="dropdown"
												class="dropdown-toggle" href="#">Admin<strong
													class="caret"></strong></a>
												<ul class="dropdown-menu">
													<li><a href="#">修改密码</a></li>
													<li class="divider"></li>
													<li><a href="#">安全退出</a></li>
												</ul></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span2">
						<div class="accordion" id="accordion-836085">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse"
										data-parent="#accordion-836085"
										href="#accordion-element-653046">调度管理</a>
									<!-- <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-836085" href="#accordion-element-653046">选项卡 #1</a> -->
								</div>
								<div id="accordion-element-653046"
									class="accordion-body in collapse">
									<ul class="nav nav-list ">
										<li class="active"><a href="#">首页</a></li>
										<li><a href="#">库</a></li>
									</ul>
								</div>
							</div>
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse"
										data-parent="#accordion-836085"
										href="#accordion-element-336363">系统设置</a>
								</div>
								<div id="accordion-element-336363"
									class="accordion-body collapse">
									<ul class="nav nav-list ">
										<li class="active"><a href="#">用户管理</a></li>
										<li><a href="#">角色管理</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="span10" ng-view></div>
				</div>
			</div>
		</div>
	</div>
	<script src="/soa-rest/static/app-js/angular.js"></script>
	<script src="/soa-rest/static/app-js/angular-route.js"></script>
	<script src="/soa-rest/static/app-js/app.js"></script>
	<script src="/soa-rest/static/app-js/controllers.js"></script>
	<script src="/soa-rest/static/app-js/jquery.js"></script>
	<script src="/soa-rest/static/commons/js/Request.js"></script>
	<script src="/soa-rest/static/commons/js/Util.js"></script>
	<script src="/soa-rest/static/commons/js/StringUtil.js"></script>
	<script src="/soa-rest/static/commons/js/StringBuffer.js"></script>
	<script src="/soa-rest/static/commons/js/Validata.js"></script>
	<script src="/soa-rest/static/commons/js/Constants.js"></script>
	<script src="/soa-rest/static/bootstrap/js/bootstrap.min.js"></script>
	<script src="/soa-rest/static/commons/js/validata/login_validata.js"></script>
</body>
</html>
